0.7
2020.2
Nov 14 2025
19:37:27
C:/vivado/Pedestrian Detection/Pedestrian Detection.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/tb_rgb2gray.v,1772959396,verilog,,,,tb_rgb2gray,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/testbench.v,1773106962,verilog,,,,testbench,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_capture.v,1773111525,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v,,camera_capture,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/edge_detector.v,1773066953,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/feature_extractor.v,,edge_detector,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/feature_extractor.v,1773071416,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v,,feature_extractor,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v,1773171424,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_histogram.v,,hog_cell_controller,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_histogram.v,1773112670,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/line_buffer.v,,hog_histogram,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/line_buffer.v,1773083372,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/orientation_bin.v,,line_buffer,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/orientation_bin.v,1773111367,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v,,orientation_bin,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v,1773162476,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pixel_stream.v,,pedestrian_top,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pixel_stream.v,1773161325,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v,,pixel_stream,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/rgb2gray.v,1772959276,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/tb_rgb2gray.v,,rgb2gray,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sliding_window.v,1773067301,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/testbench.v,,sliding_window,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v,1773107320,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v,,sobel_filter,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v,1773106444,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/testbench.v,,svm_classifier,,,../../../../../2025.2/Vivado/data/rsb/busdef,,,,,
