0.7
2020.2
Nov 14 2025
19:37:27
C:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1774630126,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_capture.v,,clk_wiz_0,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1774630126,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1774632940,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,fifo_generator_0,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/testbench.v,1775711773,verilog,,,,testbench,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_capture.v,1774637353,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v,,camera_capture,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v,1774643228,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/detection_filter.v,,camera_fifo,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/detection_filter.v,1773176412,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_counter.v,,detection_filter,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_counter.v,1773176173,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_detector.v,,frame_counter,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_detector.v,1773176211,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v,,frame_detector,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v,1775544896,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_histogram.v,,hog_cell_controller,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_histogram.v,1775545300,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/line_buffer.v,,hog_histogram,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/line_buffer.v,1774638125,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/orientation_bin.v,,line_buffer,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/orientation_bin.v,1773111367,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/ov7670_config.v,,orientation_bin,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/ov7670_config.v,1774638657,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v,,ov7670_config,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v,1775709942,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/rgb_to_gray.v,,pedestrian_top,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/rgb_to_gray.v,1774642911,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v,,rgb_to_gray,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v,1774633164,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v,,sobel_filter,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v,1775545493,verilog,,C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/testbench.v,,svm_classifier,,,../../../../../../Mini project/Pedestrian_Detection;../../../../../2025.2/Vivado/data/rsb/busdef;../../../../Pedestrian Detection.ip_user_files/ipstatic,,,,,
