#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Mar 28 01:58:19 2026
# Process ID         : 3756
# Current directory  : C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1
# Command line       : vivado.exe -log pedestrian_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pedestrian_top.tcl -notrace
# Log file           : C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top.vdi
# Journal file       : C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1\vivado.jou
# Running On         : Ranasiddu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16809 MB
# Swap memory        : 6313 MB
# Total Virtual      : 23123 MB
# Available Virtual  : 3363 MB
#-----------------------------------------------------------
source pedestrian_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 580.383 ; gain = 219.625
Command: link_design -top pedestrian_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'FIFO/fifo_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 816.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_inst/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Finished Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'FIFO/fifo_inst/U0'
Finished Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'FIFO/fifo_inst/U0'
Parsing XDC File [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc]
Finished Parsing XDC File [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc]
Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'FIFO/fifo_inst/U0'
Finished Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'FIFO/fifo_inst/U0'
INFO: [Project 1-1714] 6 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1477.820 ; gain = 881.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1477.820 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e2b86e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1477.820 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e2b86e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1922.855 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e2b86e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.855 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e2b86e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1922.855 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1e2b86e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1922.883 ; gain = 0.027

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1e2b86e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1922.883 ; gain = 0.027

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1e2b86e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1922.883 ; gain = 0.027
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e2b86e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1922.883 ; gain = 0.027

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2501e8f74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1922.883 ; gain = 0.027
Retarget | Checksum: 2501e8f74
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 286b97bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1922.883 ; gain = 0.027
Constant propagation | Checksum: 286b97bd0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 5 Sweep | Checksum: 1fec00fcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1922.883 ; gain = 0.027
Sweep | Checksum: 1fec00fcf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 68 cells
INFO: [Opt 31-1021] In phase Sweep, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 287 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 287a22319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1922.883 ; gain = 0.027
BUFG optimization | Checksum: 287a22319
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 287a22319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1922.883 ; gain = 0.027
Shift Register Optimization | Checksum: 287a22319
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ffad9d58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1922.883 ; gain = 0.027
Post Processing Netlist | Checksum: 1ffad9d58
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2a9da89ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1922.883 ; gain = 0.027

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2a9da89ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1922.883 ; gain = 0.027
Phase 9 Finalization | Checksum: 2a9da89ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1922.883 ; gain = 0.027
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                              9  |
|  Constant propagation         |               0  |               0  |                                              7  |
|  Sweep                        |               0  |              68  |                                             30  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             11  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2a9da89ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1922.883 ; gain = 0.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 2a9da89ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1922.883 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2a9da89ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1922.883 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a9da89ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file pedestrian_top_drc_opted.rpt -pb pedestrian_top_drc_opted.pb -rpx pedestrian_top_drc_opted.rpx
Command: report_drc -file pedestrian_top_drc_opted.rpt -pb pedestrian_top_drc_opted.pb -rpx pedestrian_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.883 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.883 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 208f7f559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1922.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'CONFIG/clk_div[15]_i_2' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	CONFIG/clk_div_reg[12] {FDRE}
	CONFIG/clk_div_reg[4] {FDRE}
	CONFIG/clk_div_reg[15] {FDRE}
	CONFIG/clk_div_reg[5] {FDRE}
	CONFIG/clk_div_reg[13] {FDRE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ov7670_pclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y32
	ov7670_pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151c7a69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1568b011e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1568b011e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1568b011e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2154ca1ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17cee3e2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17cee3e2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a632c52d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2470a0e62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 58 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 0 LUT, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             29  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             29  |                    29  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 28d43f664

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1b740dbe3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b740dbe3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1871c041a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20b848241

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b03b5a5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19fdb64f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19e4cac76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f7a8c930

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2c03dc4f0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2d21d79d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12ca20d68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12ca20d68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13de3f4fc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.053 | TNS=-217.241 |
Phase 1 Physical Synthesis Initialization | Checksum: 1245c2c5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17c8cbe61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13de3f4fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.436. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b3c636dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b3c636dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b3c636dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b3c636dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b3c636dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c0e1bf3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000
Ending Placer Task | Checksum: 218555376

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pedestrian_top_utilization_placed.rpt -pb pedestrian_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pedestrian_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file pedestrian_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1922.883 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.883 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.16s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.408 | TNS=-212.778 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e7f18b20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.408 | TNS=-212.778 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1e7f18b20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.408 | TNS=-212.778 |
INFO: [Physopt 32-702] Processed net SVM/score[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net HOG/h6_reg[7]_1[1].  Re-placed instance HOG/h6_reg[1]
INFO: [Physopt 32-735] Processed net HOG/h6_reg[7]_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.298 | TNS=-209.498 |
INFO: [Physopt 32-702] Processed net HOG/h6_reg[7]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__4/i___0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/PCOUT[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__2/i___0_carry__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__2/i___0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__4_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__1/i___0_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__1/i___0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__0/i__carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/score16__0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_10_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/C__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__1_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/h5_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__1_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__2_i_16_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net SVM/i__carry_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.295 | TNS=-209.081 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net SVM/i__carry_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.199 | TNS=-208.621 |
INFO: [Physopt 32-702] Processed net SVM/i__carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score11[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/h6_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score11_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[7]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/PCOUT[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__2/i___0_carry__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__4_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__1/i___0_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__0/i__carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/score16__0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_10_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/C__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__1_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__2_i_16_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score11[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/h6_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.199 | TNS=-208.621 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1e7f18b20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.199 | TNS=-208.621 |
INFO: [Physopt 32-702] Processed net SVM/score[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[7]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__4/i___0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/PCOUT[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__2/i___0_carry__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__2/i___0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__4_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__1/i___0_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__1/i___0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__0/i__carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/score16__0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_10_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/C__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__1_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/h5_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__1_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__2_i_16_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score11[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/h6_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score11_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[7]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/PCOUT[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__5_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__2/i___0_carry__5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__4_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__1/i___0_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i___0_carry__3_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0_inferred__0/i__carry__3_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/score16__0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_10_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/C__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/i__carry__2_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__1_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry__2_i_16_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/i__carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score11[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/h6_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net HOG/h6_reg[1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SVM/score0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.199 | TNS=-208.621 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1e7f18b20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-9.199 | TNS=-208.621 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.209  |          4.157  |            0  |              0  |                     3  |           0  |           2  |  00:00:02  |
|  Total          |          0.209  |          4.157  |            0  |              0  |                     3  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2563d9cbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
226 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1922.883 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.883 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9f9da463 ConstDB: 0 ShapeSum: 753c0772 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 5a70766c | NumContArr: c4a5d190 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a4683d36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a4683d36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a4683d36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1922.883 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f7d1c590

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.103 | TNS=-205.682| WHS=-0.135 | THS=-6.785 |


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2919af229

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.103 | TNS=-208.621| WHS=0.144  | THS=0.000  |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2919af229

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2919af229

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00223232 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1787
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1785
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2df89e98c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2df89e98c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27284ea43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 27284ea43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.615 | TNS=-224.135| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a95b26b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.728 | TNS=-224.312| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 28c21e904

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 28c21e904

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 30c327f23

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.536 | TNS=-221.630| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 244459022

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 244459022

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 244459022

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.531 | TNS=-220.367| WHS=0.118  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2941cf4a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 2941cf4a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.421271 %
  Global Horizontal Routing Utilization  = 0.411114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2941cf4a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2941cf4a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 33bc6a0ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 33bc6a0ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.531 | TNS=-220.367| WHS=0.118  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 33bc6a0ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000
Total Elapsed time in route_design: 15.409 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: c7cb2f14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c7cb2f14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
239 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file pedestrian_top_drc_routed.rpt -pb pedestrian_top_drc_routed.pb -rpx pedestrian_top_drc_routed.rpx
Command: report_drc -file pedestrian_top_drc_routed.rpt -pb pedestrian_top_drc_routed.pb -rpx pedestrian_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pedestrian_top_methodology_drc_routed.rpt -pb pedestrian_top_methodology_drc_routed.pb -rpx pedestrian_top_methodology_drc_routed.rpx
Command: report_methodology -file pedestrian_top_methodology_drc_routed.rpt -pb pedestrian_top_methodology_drc_routed.pb -rpx pedestrian_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file pedestrian_top_timing_summary_routed.rpt -pb pedestrian_top_timing_summary_routed.pb -rpx pedestrian_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pedestrian_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pedestrian_top_route_status.rpt -pb pedestrian_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file pedestrian_top_power_routed.rpt -pb pedestrian_top_power_summary_routed.pb -rpx pedestrian_top_power_routed.rpx
Command: report_power -file pedestrian_top_power_routed.rpt -pb pedestrian_top_power_summary_routed.pb -rpx pedestrian_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
256 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pedestrian_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pedestrian_top_bus_skew_routed.rpt -pb pedestrian_top_bus_skew_routed.pb -rpx pedestrian_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.883 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1922.883 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1922.883 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1922.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/impl_1/pedestrian_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 01:59:17 2026...
