xpm_cdc.sv,systemverilog,xpm,../../../2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
xpm_memory.sv,systemverilog,xpm,../../../2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../2025.2/Vivado/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
camera_capture.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_capture.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
camera_clock.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_clock.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
detection_filter.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/detection_filter.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
frame_counter.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_counter.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
frame_detector.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_detector.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
hog_cell_controller.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
hog_histogram.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_histogram.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
line_buffer.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/line_buffer.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
orientation_bin.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/orientation_bin.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
ov7670_config.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/ov7670_config.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
pedestrian_top.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
rgb_to_gray.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/rgb_to_gray.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
sobel_filter.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
svm_classifier.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
testbench.v,verilog,xil_defaultlib,../../../Pedestrian Detection/Pedestrian Detection.srcs/sim_1/new/testbench.v,incdir="../../../../../Miniproject/Pedestrian_Detection"incdir="../../../../2025.2/Vivado/data/rsb/busdef"incdir="../../../PedestrianDetection.gen/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
