#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Apr  9 11:18:04 2026
# Process ID         : 19932
# Current directory  : C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1
# Command line       : vivado.exe -log pedestrian_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pedestrian_top.tcl
# Log file           : C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1/pedestrian_top.vds
# Journal file       : C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1\vivado.jou
# Running On         : Ranasiddu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16809 MB
# Swap memory        : 5100 MB
# Total Virtual      : 21910 MB
# Available Virtual  : 9112 MB
#-----------------------------------------------------------
source pedestrian_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 581.363 ; gain = 216.199
Command: read_checkpoint -auto_incremental -incremental {C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/utils_1/imports/synth_1/pedestrian_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/utils_1/imports/synth_1/pedestrian_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pedestrian_top -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1326.008 ; gain = 540.766
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'final_detect', assumed default net type 'wire' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v:219]
INFO: [Synth 8-6157] synthesizing module 'pedestrian_top' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1/.Xil/Vivado-19932-Ranasiddu/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1/.Xil/Vivado-19932-Ranasiddu/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ov7670_config' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/ov7670_config.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/ov7670_config.v:82]
INFO: [Synth 8-6155] done synthesizing module 'ov7670_config' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/ov7670_config.v:23]
INFO: [Synth 8-6157] synthesizing module 'camera_capture' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_capture.v:23]
INFO: [Synth 8-6155] done synthesizing module 'camera_capture' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_capture.v:23]
INFO: [Synth 8-6157] synthesizing module 'camera_fifo' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1/.Xil/Vivado-19932-Ranasiddu/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1/.Xil/Vivado-19932-Ranasiddu/realtime/fifo_generator_0_stub.v:6]
WARNING: [Synth 8-7071] port 'full' of module 'fifo_generator_0' is unconnected for instance 'fifo_inst' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v:38]
WARNING: [Synth 8-7071] port 'wr_rst_busy' of module 'fifo_generator_0' is unconnected for instance 'fifo_inst' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v:38]
WARNING: [Synth 8-7071] port 'rd_rst_busy' of module 'fifo_generator_0' is unconnected for instance 'fifo_inst' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v:38]
WARNING: [Synth 8-7023] instance 'fifo_inst' of module 'fifo_generator_0' has 11 connections declared, but only 8 given [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v:38]
INFO: [Synth 8-6155] done synthesizing module 'camera_fifo' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/camera_fifo.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgb_to_gray' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/rgb_to_gray.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgb_to_gray' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/rgb_to_gray.v:23]
INFO: [Synth 8-6157] synthesizing module 'line_buffer' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/line_buffer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'line_buffer' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/line_buffer.v:23]
INFO: [Synth 8-6157] synthesizing module 'sobel_filter' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sobel_filter' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v:23]
INFO: [Synth 8-6157] synthesizing module 'orientation_bin' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/orientation_bin.v:23]
INFO: [Synth 8-6155] done synthesizing module 'orientation_bin' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/orientation_bin.v:23]
INFO: [Synth 8-6157] synthesizing module 'hog_histogram' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_histogram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hog_histogram' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_histogram.v:23]
INFO: [Synth 8-6157] synthesizing module 'hog_cell_controller' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hog_cell_controller' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'svm_classifier' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v:22]
INFO: [Synth 8-6155] done synthesizing module 'svm_classifier' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v:22]
INFO: [Synth 8-6157] synthesizing module 'detection_filter' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/detection_filter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'detection_filter' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/detection_filter.v:23]
INFO: [Synth 8-6157] synthesizing module 'frame_counter' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'frame_counter' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'frame_detector' [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_detector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'frame_detector' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/frame_detector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'pedestrian_top' (0#1) [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v:22]
WARNING: [Synth 8-6014] Unused sequential element gx_temp_reg was removed.  [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v:47]
WARNING: [Synth 8-6014] Unused sequential element gy_temp_reg was removed.  [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v:48]
WARNING: [Synth 8-6014] Unused sequential element abs_gx_reg was removed.  [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v:53]
WARNING: [Synth 8-6014] Unused sequential element abs_gy_reg was removed.  [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/sobel_filter.v:54]
WARNING: [Synth 8-6014] Unused sequential element score_reg was removed.  [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/sources_1/new/svm_classifier.v:66]
WARNING: [Synth 8-3917] design pedestrian_top has port ov7670_pwdn driven by constant 0
WARNING: [Synth 8-7129] Port p5[7] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5[6] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5[5] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5[4] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5[3] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5[2] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5[1] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5[0] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[15] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[14] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[13] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[12] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[11] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[10] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[9] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[8] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[7] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[6] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[5] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[4] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[3] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[2] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[1] in module rgb_to_gray is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[0] in module rgb_to_gray is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1453.781 ; gain = 668.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1453.781 ; gain = 668.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1453.781 ; gain = 668.539
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1453.781 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Finished Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'FIFO/fifo_inst'
Finished Parsing XDC File [c:/vivado/Pedestrian Detection/Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'FIFO/fifo_inst'
Parsing XDC File [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc:3]
WARNING: [Vivado 12-507] No nets matched 'ov7670_pclk_IBUF'. [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc:38]
Finished Parsing XDC File [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/pedestrian_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/vivado/Pedestrian Detection/Pedestrian Detection.srcs/constrs_1/new/pedestrian_camera.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pedestrian_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pedestrian_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1532.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1532.703 ; gain = 747.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1532.703 ; gain = 747.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1532.703 ; gain = 747.461
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal "line_buffer:/line2_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1532.703 ; gain = 747.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   7 Input   11 Bit       Adders := 2     
	   4 Input   11 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 8     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 7     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 16    
	                7 Bit    Registers := 8     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Multipliers : 
	               8x32  Multipliers := 9     
+---RAMs : 
	               2K Bit	(320 X 8 bit)          RAMs := 2     
+---Muxes : 
	  17 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	  14 Input    8 Bit        Muxes := 1     
	  15 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 4     
	  14 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design pedestrian_top has port ov7670_pwdn driven by constant 0
INFO: [Synth 8-3971] The signal "pedestrian_top/LB/line2_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1532.703 ; gain = 747.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1645.879 ; gain = 860.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1665.359 ; gain = 880.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1675.203 ; gain = 889.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |clk_wiz_0        |         1|
|2     |fifo_generator_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz        |     1|
|2     |fifo_generator |     1|
|3     |BUFG           |     1|
|4     |CARRY4         |     4|
|5     |LUT1           |     3|
|6     |LUT2           |     3|
|7     |LUT3           |     4|
|8     |LUT4           |    11|
|9     |LUT5           |    16|
|10    |LUT6           |     9|
|11    |MUXF7          |     1|
|12    |FDRE           |    59|
|13    |FDSE           |     2|
|14    |IBUF           |    11|
|15    |OBUF           |     5|
|16    |OBUFT          |     1|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1905.121 ; gain = 1040.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1905.121 ; gain = 1119.879
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1914.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 67e6717d
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.953 ; gain = 1322.191
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado/Pedestrian Detection/Pedestrian Detection.runs/synth_1/pedestrian_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pedestrian_top_utilization_synth.rpt -pb pedestrian_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 11:18:39 2026...
