# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../../../Mini project/Pedestrian_Detection" --include "../../../../../2025.2/Vivado/data/rsb/busdef" --include "../../../../Pedestrian Detection.ip_user_files/ipstatic" \
"../../../../Pedestrian Detection.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Pedestrian Detection.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/camera_capture.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/camera_fifo.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/detection_filter.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/frame_counter.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/frame_detector.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/hog_cell_controller.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/hog_histogram.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/line_buffer.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/orientation_bin.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/ov7670_config.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/pedestrian_top.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/rgb_to_gray.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/sobel_filter.v" \
"../../../../Pedestrian Detection.srcs/sources_1/new/svm_classifier.v" \
"../../../../Pedestrian Detection.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
